<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qmltypereference.qdoc -->
  <title>font QML Basic Type | Qt Quick 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtquick-index.html">Qt Quick</a></td><td ><a href="qtquick-qmlmodule.html">QML Types</a></td><td >font QML Basic Type</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">font QML Basic Type</h1>
<span class="subtitle"></span>
<!-- $$$font-description -->
<div class="descr"> <a name="details"></a>
<p>a font value with the properties of <a href="../qtgui/qfont.html">QFont</a>. <a name="fontbasictypedocs"></a> The <code>font</code> type refers to a font value with the properties of <a href="../qtgui/qfont.html">QFont</a>.</p>
<p>The most commonly used properties are:</p>
<ul>
<li><a href="../qtqml/qml-string.html">string</a> <code>font.family</code></li>
<li><a href="../qtqml/qml-bool.html">bool</a> <code>font.bold</code></li>
<li><a href="../qtqml/qml-bool.html">bool</a> <code>font.italic</code></li>
<li><a href="../qtqml/qml-bool.html">bool</a> <code>font.underline</code></li>
<li><a href="../qtqml/qml-real.html">real</a> <code>font.pointSize</code></li>
<li><a href="../qtqml/qml-int.html">int</a> <code>font.pixelSize</code></li>
</ul>
<p>If both <code>pointSize</code> and a <code>pixelSize</code> are specified, <code>pixelSize</code> will be used.</p>
<p>The following properties are also available:</p>
<ul>
<li><a href="../qtqml/qml-enumeration.html">enumeration</a> <code>font.weight</code></li>
<li><a href="../qtqml/qml-bool.html">bool</a> <code>font.overline</code></li>
<li><a href="../qtqml/qml-bool.html">bool</a> <code>font.strikeout</code></li>
<li><a href="../qtqml/qml-enumeration.html">enumeration</a> <code>font.capitalization</code></li>
<li><a href="../qtqml/qml-real.html">real</a> <code>font.letterSpacing</code></li>
<li><a href="../qtqml/qml-real.html">real</a> <code>font.wordSpacing</code></li>
</ul>
<p>Example:</p>
<pre class="qml">

  <span class="type"><a href="qml-qtquick-text.html">Text</a></span> { <span class="name">font</span>.family: <span class="string">&quot;Helvetica&quot;</span>; <span class="name">font</span>.pointSize: <span class="number">13</span>; <span class="name">font</span>.bold: <span class="number">true</span> }

</pre>
<p>When integrating with C++, note that any <a href="../qtgui/qfont.html">QFont</a> value <a href="../qtqml/qtqml-cppintegration-data.html">passed into QML from C++</a> is automatically converted into a <code>font</code> value, and vice-versa.</p>
<p>This basic type is provided by the <a href="qtquick-module.html">QtQuick</a> import.</p>
<p>Font weighting is classified on a scale from 0 to 99, where a weight of 0 is ultralight, and 99 is extremely black. The following values are supported:</p>
<div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><code>Font.Thin</code></td><td >0</td></tr>
<tr valign="top" class="even"><td ><code>Font.ExtraLight</code></td><td >12</td></tr>
<tr valign="top" class="odd"><td ><code>Font.Light</code></td><td >25</td></tr>
<tr valign="top" class="even"><td ><code>Font.Normal</code></td><td >50</td></tr>
<tr valign="top" class="odd"><td ><code>Font.Medium</code></td><td >57</td></tr>
<tr valign="top" class="even"><td ><code>Font.DemiBold</code></td><td >63</td></tr>
<tr valign="top" class="odd"><td ><code>Font.Bold</code></td><td >75</td></tr>
<tr valign="top" class="even"><td ><code>Font.ExtraBold</code></td><td >81</td></tr>
<tr valign="top" class="odd"><td ><code>Font.Black</code></td><td >87</td></tr>
</table></div>
<p>Capitalization supports the following values:</p>
<div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><code>Font.MixedCase</code></td><td >No capitalization change is applied.</td></tr>
<tr valign="top" class="even"><td ><code>Font.AllUppercase</code></td><td >Alters the text to be rendered in all uppercase type.</td></tr>
<tr valign="top" class="odd"><td ><code>Font.AllLowercase</code></td><td >Alters the text to be rendered in all lowercase type.</td></tr>
<tr valign="top" class="even"><td ><code>Font.SmallCaps</code></td><td >Alters the text to be rendered in small-caps type.</td></tr>
<tr valign="top" class="odd"><td ><code>Font.Capitalize</code></td><td >Alters the text to be rendered with the first character of each word as an uppercase character.</td></tr>
</table></div>
</div>
<p><b>See also </b><a href="../qtqml/qtqml-typesystem-basictypes.html">QML Basic Types</a>.</p>
<!-- @@@font -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
