<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qmltypereference.qdoc -->
  <title>color QML Basic Type | Qt Quick 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtquick-index.html">Qt Quick</a></td><td ><a href="qtquick-qmlmodule.html">QML Types</a></td><td >color QML Basic Type</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">color QML Basic Type</h1>
<span class="subtitle"></span>
<!-- $$$color-description -->
<div class="descr"> <a name="details"></a>
<p>an ARGB color value. <a name="colorbasictypedocs"></a> The <code>color</code> type refers to an ARGB color value. It can be specified in a number of ways:</p>
<ul>
<li>By a <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords">SVG color name</a>, such as &quot;red&quot;, &quot;green&quot; or &quot;lightsteelblue&quot;.</li>
<li>By a hexadecimal triplet or quad in the form <code>&quot;#RRGGBB&quot;</code> and <code>&quot;#AARRGGBB&quot;</code> respectively. For example, the color red corresponds to a triplet of <code>&quot;#FF0000&quot;</code> and a slightly transparent blue to a quad of <code>&quot;#800000FF&quot;</code>.</li>
<li>Using the <a href="../qtqml/qml-qtqml-qt.html#rgba-method">Qt.rgba()</a>, <a href="../qtqml/qml-qtqml-qt.html#hsla-method">Qt.hsla()</a>, <a href="../qtqml/qml-qtqml-qt.html#darker-method">Qt.darker()</a>, <a href="../qtqml/qml-qtqml-qt.html#lighter-method">Qt.lighter()</a> or <a href="../qtqml/qml-qtqml-qt.html#tint-method">Qt.tint()</a> functions.</li>
</ul>
<p>Example:</p>
<div float-right><p><img src="images/declarative-colors.png" alt="" /></p>
</div><pre class="qml">

  <span class="type"><a href="qml-qtquick-rectangle.html">Rectangle</a></span> {
      <span class="name">color</span>: <span class="string">&quot;steelblue&quot;</span>
      <span class="name">width</span>: <span class="number">40</span>; <span class="name">height</span>: <span class="number">40</span>
  }
  <span class="type"><a href="qml-qtquick-rectangle.html">Rectangle</a></span> {
      <span class="name">color</span>: <span class="string">&quot;transparent&quot;</span>
      <span class="name">y</span>: <span class="number">40</span>; <span class="name">width</span>: <span class="number">40</span>; <span class="name">height</span>: <span class="number">40</span>
  }
  <span class="type"><a href="qml-qtquick-rectangle.html">Rectangle</a></span> {
      <span class="name">color</span>: <span class="string">&quot;#FF0000&quot;</span>
      <span class="name">y</span>: <span class="number">80</span>; <span class="name">width</span>: <span class="number">40</span>; <span class="name">height</span>: <span class="number">40</span>
  }
  <span class="type"><a href="qml-qtquick-rectangle.html">Rectangle</a></span> {
      <span class="name">color</span>: <span class="string">&quot;#800000FF&quot;</span>
      <span class="name">y</span>: <span class="number">120</span>; <span class="name">width</span>: <span class="number">40</span>; <span class="name">height</span>: <span class="number">40</span>
  }
  <span class="type"><a href="qml-qtquick-rectangle.html">Rectangle</a></span> {
      <span class="name">color</span>: <span class="string">&quot;#00000000&quot;</span>    <span class="comment">// ARGB fully transparent</span>
      <span class="name">y</span>: <span class="number">160</span>
      <span class="name">width</span>: <span class="number">40</span>; <span class="name">height</span>: <span class="number">40</span>
  }

</pre>
<p>Additionally, a color type has <code>r</code>, <code>g</code>, <code>b</code> and <code>a</code> properties that refer to the red, green, blue and alpha values of the color, respectively:</p>
<pre class="qml">

  <span class="type"><a href="qml-qtquick-text.html">Text</a></span> {
      <span class="name">color</span>: <span class="string">&quot;red&quot;</span>

      <span class="comment">// prints &quot;1 0 0 1&quot;</span>
      <span class="name">Component</span>.onCompleted: <span class="name">console</span>.<span class="name">log</span>(<span class="name">color</span>.<span class="name">r</span>, <span class="name">color</span>.<span class="name">g</span>, <span class="name">color</span>.<span class="name">b</span>, <span class="name">color</span>.<span class="name">a</span>)
  }

</pre>
<p>To test color values for equality, use the <a href="../qtqml/qml-qtqml-qt.html#colorEqual-method">Qt.colorEqual()</a> function. This allows colors to be accurately compared whether they are in property form or in any of the acceptable string specification forms.</p>
<p>When integrating with C++, note that any <a href="../qtgui/qcolor.html">QColor</a> value <a href="../qtqml/qtqml-cppintegration-data.html">passed into QML from C++</a> is automatically converted into a <code>color</code> value, and vice-versa.</p>
<p>This basic type is provided by the <a href="qtquick-module.html">QtQuick</a> import.</p>
</div>
<p><b>See also </b><a href="../qtqml/qtqml-typesystem-basictypes.html">QML Basic Types</a>.</p>
<!-- @@@color -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
