<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- wince-signing.qdoc -->
  <title>Windows CE - Signing | Qt 5.6 </title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="index.html">Qt 5.6</a></td><td >Windows CE - Signing</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#signing-on-windows-ce">Signing on Windows CE</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Windows CE - Signing</h1>
<span class="subtitle"></span>
<!-- $$$windowsce-signing.html-description -->
<div class="descr"> <a name="details"></a>
<a name="signing-on-windows-ce"></a>
<h2 id="signing-on-windows-ce">Signing on Windows CE</h2>
<p>Windows CE provides a security mechanism to ask the user to confirm that they want to use an application/library that is unknown to the system. This process gets repeated for each dependency of an application, meaning each library the application links to, which is not recognized yet.</p>
<p>To simplify this process you can use signatures and certificates. A certificate gets installed on the device and each file which is signed with the according certificate can be launched without the security warning.</p>
<p>If you want to use signatures for your project written in Qt, configure provides the <code>-signature</code> option. You need to specify the location of the .pfx file and qmake adds the signing step to the build rules.</p>
<p>If you need to select a separate signature for a specific project, or you only want to sign a single project, you can use the &quot;<a href="../qmake/qmake-variable-reference.html#signature-file">SIGNATURE_FILE</a> = foo.pfx&quot; rule inside the project file.</p>
<p>The above described rules apply for command line makefiles as well as Visual Studio projects generated by qmake.</p>
<p>Microsoft usually ships development signatures inside the SDK packages. You can find them in the Tools subdirectory of the SDK root folder.</p>
<p>Example:</p>
<ul>
<li>Calling configure with signing enabled:<pre class="cpp">

  configure<span class="operator">.</span>exe <span class="operator">-</span>platform win32<span class="operator">-</span>msvc2005 <span class="operator">-</span>xplatform wincewm50pocket<span class="operator">-</span>msvc2005 <span class="operator">-</span>signature C:\some\path\SDKSamplePrivDeveloper<span class="operator">.</span>pfx

</pre>
</li>
<li>Using pro file to specify signature<pre class="cpp">

  <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>
  TARGET <span class="operator">=</span> foo

  wince<span class="operator">*</span>: {
     SIGNATURE_FILE <span class="operator">=</span> somepath\customSignature<span class="operator">.</span>pfx
  }
  <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>

</pre>
</li>
</ul>
</div>
<!-- @@@windowsce-signing.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
