<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- guibooks.qdoc -->
  <title>Books about GUI Design | Qt Widgets 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwidgets-index.html">Qt Widgets</a></td><td >Books about GUI Design</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#buying-these-books-from-amazon-com">Buying these Books from Amazon.com</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Books about GUI Design</h1>
<span class="subtitle"></span>
<!-- $$$guibooks.html-description -->
<div class="descr"> <a name="details"></a>
<p>This is not a comprehensive list -- there are many other books worth buying. Here we mention just a few user interface books that don't gather dust on our shelves.</p>
<p><b><a href="http://www.amazon.com/gp/product/0132354160/ref=ase_trolltech/">C++ GUI Programming with Qt 4, Second Edition</a></b> by Jasmin Blanchette and Mark Summerfield, ISBN 0-13-235416-0. This is the official Qt book written by two veteran Qt Developers. The first edition, which is based on Qt 4.1, is <a href="http://www.qtrac.eu/C++-GUI-Programming-with-Qt-4-1st-ed.zip">available for free online</a>. The second edition, based on Qt 4.3, is <a href="http://www.informit.com/store/product.aspx?isbn=0132354160">available for purchase as an eBook</a>. The book predates QML and only covers widget based user interfaces.</p>
<p><b><a href="http://www.amazon.com/exec/obidos/ASIN/0385267746/trolltech/t">The Design of Everyday Things</a></b> by Donald Norman, ISBN 0-38526774-6, is one of the classics of human interface design. Norman shows how badly something as simple as a kitchen stove can be designed, and everyone should read it who will design a dialog box, write an error message, or design just about anything else humans are supposed to use.</p>
<a name="fowler"></a><p><b><a href="http://www.amazon.com/exec/obidos/ASIN/0070592748/trolltech/t">GUI Design Handbook</a></b> by Susan Fowler, ISBN 0-07-059274-8, is an alphabetical dictionary of widgets and other user interface elements, with comprehensive coverage of each. Each chapter covers one widget or other element, contains the most important recommendation from the Macintosh, Windows and Motif style guides, notes about common problems, comparison with other widgets that can serve some of the same roles as this one, etc.</p>
<a name="design-patterns"></a><p><b><a href="http://www.amazon.com/exec/obidos/ASIN/0201633612/103-8144203-3273444">Design Patterns - Elements of Reusable Object-Oriented Software</a></b> by Gamma, Helm, Johnson, and Vlissides, ISBN 0-201-63361-2, provides more information on the Model-View-Controller (MVC) paradigm, explaining MVC and its sub-patterns in detail.</p>
<p><b><a href="http://www.amazon.com/exec/obidos/ASIN/0201622165/trolltech/t">Macintosh Human Interface Guidelines</a></b>, Second Edition, ISBN 0-201-62216-5, is worth buying for the <i>don't</i>s alone. Even if you're not writing Macintosh software, avoiding most of what it advises against will produce more easily comprehensible software. Doing what it tells you to do may also help.</p>
<p><b><a href="http://www.amazon.com/New-Windows-Interface-Microsoft-Press/dp/1556156790/">The Microsoft Windows User Experience</a></b>, ISBN 1-55615-679-0, is Microsoft's look and feel bible. Indispensable for everyone who has customers that worship Microsoft, and it's quite good, too.</p>
<p><b><a href="http://www.amazon.com/exec/obidos/ASIN/047159900X/trolltech/t">The Icon Book</a></b> by William Horton, ISBN 0-471-59900-X, is perhaps the only thorough coverage of icons and icon use in software. In order for icons to be successful, people must be able to do four things with them: decode, recognize, find and activate them. This book explains these goals from scratch and how to reach them, both with single icons and icon families. Some 500 examples are scattered throughout the text.</p>
<a name="buying-these-books-from-amazon-com"></a>
<h2 id="buying-these-books-from-amazon-com">Buying these Books from Amazon.com</h2>
<p>These books are made available in association with Amazon.com, our favorite online bookstore. Here is more information about <a href="http://www.amazon.com/exec/obidos/subst/help/shipping-policy.html/t">Amazon.com's shipping options</a> and its <a href="http://www.amazon.com/exec/obidos/subst/help/desk.html/t">customer service.</a> When you buy a book by following one of these links, Amazon.com gives about 15% of the purchase price to <a href="http://www.amnesty.org/">Amnesty International.</a></p>
</div>
<!-- @@@guibooks.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
