<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qnormaldiffusemapalphamaterial.cpp -->
  <title>QNormalDiffuseMapAlphaMaterial Class | Qt 3D 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qt3d-index.html">Qt 3D</a></td><td ><a href="qt3d-cpp.html">C++ Classes</a></td><td >QNormalDiffuseMapAlphaMaterial</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QNormalDiffuseMapAlphaMaterial Class</h1>
<span class="small-subtitle">(<a href="qt3drender-qnormaldiffusemapalphamaterial.html">Qt3DRender::QNormalDiffuseMapAlphaMaterial</a>)<br/></span>
<!-- $$$QNormalDiffuseMapAlphaMaterial-brief -->
<p>The <a href="qt3drender-qnormaldiffusemapalphamaterial.html">QNormalDiffuseMapAlphaMaterial</a> provides a default implementation of the phong lighting and bump effect where the diffuse light component is read from a texture map and the normals of the mesh being rendered from a normal texture map. In addition, it defines an alpha to coverage and a depth test to be performed in the rendering pass. <a href="#details">More...</a></p>
<!-- @@@QNormalDiffuseMapAlphaMaterial -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QNormalDiffuseMapAlphaMaterial&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += 3drender</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Since:</td><td class="memItemRight bottomAlign">  Qt 5.5</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qt3drender-qnormaldiffusemapmaterial.html">QNormalDiffuseMapMaterial</a></td></tr></table></div><ul>
<li><a href="qt3drender-qnormaldiffusemapalphamaterial-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qt3drender-qnormaldiffusemapalphamaterial.html#QNormalDiffuseMapAlphaMaterial">QNormalDiffuseMapAlphaMaterial</a></b>(Qt3DCore::QNode *<i>parent</i> = 0)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qt3drender-qnormaldiffusemapalphamaterial.html#dtor.QNormalDiffuseMapAlphaMaterial">~QNormalDiffuseMapAlphaMaterial</a></b>()</td></tr>
</table></div>
<ul>
<li class="fn">6 public functions inherited from <a href="qt3drender-qnormaldiffusemapmaterial.html#public-functions">Qt3DRender::QNormalDiffuseMapMaterial</a></li>
<li class="fn">6 public functions inherited from <a href="qt3drender-qmaterial.html#public-functions">Qt3DRender::QMaterial</a></li>
<li class="fn">2 public functions inherited from <a href="qt3dcore-qcomponent.html#public-functions">Qt3DCore::QComponent</a></li>
<li class="fn">6 public functions inherited from <a href="qt3dcore-qnode.html#public-functions">Qt3DCore::QNode</a></li>
<li class="fn">31 public functions inherited from <a href="../qtcore/qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">6 properties inherited from <a href="qt3drender-qnormaldiffusemapmaterial.html#properties">Qt3DRender::QNormalDiffuseMapMaterial</a></li>
<li class="fn">1 property inherited from <a href="qt3drender-qmaterial.html#properties">Qt3DRender::QMaterial</a></li>
<li class="fn">1 property inherited from <a href="qt3dcore-qcomponent.html#properties">Qt3DCore::QComponent</a></li>
<li class="fn">2 properties inherited from <a href="qt3dcore-qnode.html#properties">Qt3DCore::QNode</a></li>
<li class="fn">1 property inherited from <a href="../qtcore/qobject.html#properties">QObject</a></li>
<li class="fn">6 public slots inherited from <a href="qt3drender-qnormaldiffusemapmaterial.html#public-slots">Qt3DRender::QNormalDiffuseMapMaterial</a></li>
<li class="fn">1 public slot inherited from <a href="qt3drender-qmaterial.html#public-slots">Qt3DRender::QMaterial</a></li>
<li class="fn">1 public slot inherited from <a href="qt3dcore-qcomponent.html#public-slots">Qt3DCore::QComponent</a></li>
<li class="fn">2 public slots inherited from <a href="qt3dcore-qnode.html#public-slots">Qt3DCore::QNode</a></li>
<li class="fn">1 public slot inherited from <a href="../qtcore/qobject.html#public-slots">QObject</a></li>
<li class="fn">6 signals inherited from <a href="qt3drender-qnormaldiffusemapmaterial.html#signals">Qt3DRender::QNormalDiffuseMapMaterial</a></li>
<li class="fn">1 signal inherited from <a href="qt3drender-qmaterial.html#signals">Qt3DRender::QMaterial</a></li>
<li class="fn">2 signals inherited from <a href="qt3dcore-qcomponent.html#signals">Qt3DCore::QComponent</a></li>
<li class="fn">2 signals inherited from <a href="qt3dcore-qnode.html#signals">Qt3DCore::QNode</a></li>
<li class="fn">2 signals inherited from <a href="../qtcore/qobject.html#signals">QObject</a></li>
<li class="fn">1 public variable inherited from <a href="../qtcore/qobject.html#public-variables">QObject</a></li>
<li class="fn">10 static public members inherited from <a href="../qtcore/qobject.html#static-public-members">QObject</a></li>
<li class="fn">1 protected function inherited from <a href="qt3drender-qmaterial.html#protected-functions">Qt3DRender::QMaterial</a></li>
<li class="fn">1 protected function inherited from <a href="qt3dcore-qcomponent.html#protected-functions">Qt3DCore::QComponent</a></li>
<li class="fn">3 protected functions inherited from <a href="qt3dcore-qnode.html#protected-functions">Qt3DCore::QNode</a></li>
<li class="fn">9 protected functions inherited from <a href="../qtcore/qobject.html#protected-functions">QObject</a></li>
<li class="fn">2 protected variables inherited from <a href="../qtcore/qobject.html#protected-variables">QObject</a></li>
<li class="fn">1 static protected member inherited from <a href="qt3dcore-qnode.html#static-protected-members">Qt3DCore::QNode</a></li>
</ul>
<a name="details"></a>
<!-- $$$QNormalDiffuseMapAlphaMaterial-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qt3drender-qnormaldiffusemapalphamaterial.html">QNormalDiffuseMapAlphaMaterial</a> provides a default implementation of the phong lighting and bump effect where the diffuse light component is read from a texture map and the normals of the mesh being rendered from a normal texture map. In addition, it defines an alpha to coverage and a depth test to be performed in the rendering pass.</p>
<p>The specular lighting effect is based on the combination of 3 lighting components ambient, diffuse and specular. The relative strengths of these components is controlled by means of their reflectivity coefficients which are modelled as RGB triplets:</p>
<ul>
<li>Ambient is the color that is emitted by an object without any other light source.</li>
<li>Diffuse is the color that is emitted for rought surface reflections with the lights.</li>
<li>Specular is the color emitted for shiny surface reflections with the lights.</li>
<li>The shininess of a surface is controlled by a float property.</li>
</ul>
<p>This material uses an effect with a single render pass approach and performs per fragment lighting. Techniques are provided for OpenGL 2, OpenGL 3 or above as well as OpenGL ES 2.</p>
</div>
<!-- @@@QNormalDiffuseMapAlphaMaterial -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QNormalDiffuseMapAlphaMaterial[overload1]$$$QNormalDiffuseMapAlphaMaterialQt3DCore::QNode* -->
<h3 class="fn" id="QNormalDiffuseMapAlphaMaterial"><a name="QNormalDiffuseMapAlphaMaterial"></a>QNormalDiffuseMapAlphaMaterial::<span class="name">QNormalDiffuseMapAlphaMaterial</span>(<span class="type">Qt3DCore::QNode</span> *<i>parent</i> = 0)</h3>
<!-- @@@QNormalDiffuseMapAlphaMaterial -->
<!-- $$$~QNormalDiffuseMapAlphaMaterial[overload1]$$$~QNormalDiffuseMapAlphaMaterial -->
<h3 class="fn" id="dtor.QNormalDiffuseMapAlphaMaterial"><a name="dtor.QNormalDiffuseMapAlphaMaterial"></a>QNormalDiffuseMapAlphaMaterial::<span class="name">~QNormalDiffuseMapAlphaMaterial</span>()</h3>
<p>Destroys the <a href="qt3drender-qnormaldiffusemapalphamaterial.html">QNormalDiffuseMapAlphaMaterial</a> instance.</p>
<!-- @@@~QNormalDiffuseMapAlphaMaterial -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
