<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>QRenderState Class | Qt 3D 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qt3d-index.html">Qt 3D</a></td><td ><a href="qt3d-cpp.html">C++ Classes</a></td><td >QRenderState</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#protected-functions">Protected Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QRenderState Class</h1>
<span class="small-subtitle">(<a href="qt3drender-qrenderstate.html">Qt3DRender::QRenderState</a>)<br/></span>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qt3dcore-qnode.html">Qt3DCore::QNode</a></td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qt3drender-qblendstate.html">Qt3DRender::QBlendState</a>, <a href="qt3drender-qclipplane.html">Qt3DRender::QClipPlane</a>, <a href="qt3drender-qcolormask.html">Qt3DRender::QColorMask</a>, and <a href="qt3drender-qpointsize.html">Qt3DRender::QPointSize</a></p>
</td></tr></table></div><ul>
<li><a href="qt3drender-qrenderstate-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qt3drender-qrenderstate.html#Type-enum">Type</a></b> { AlphaCoverage, AlphaTest, BlendEquation, BlendState, ..., ClipPlane }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qt3drender-qrenderstate.html#dtor.QRenderState">~QRenderState</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> Type </td><td class="memItemRight bottomAlign"><b><a href="qt3drender-qrenderstate.html#type">type</a></b>() const</td></tr>
</table></div>
<ul>
<li class="fn">6 public functions inherited from <a href="qt3dcore-qnode.html#public-functions">Qt3DCore::QNode</a></li>
<li class="fn">31 public functions inherited from <a href="../qtcore/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="protected-functions"></a>
<h2 id="protected-functions">Protected Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qt3drender-qrenderstate.html#QRenderState">QRenderState</a></b>(QRenderStatePrivate &amp;<i>dd</i>, Qt3DCore::QNode *<i>parent</i> = Q_NULLPTR)</td></tr>
</table></div>
<ul>
<li class="fn">3 protected functions inherited from <a href="qt3dcore-qnode.html#protected-functions">Qt3DCore::QNode</a></li>
<li class="fn">9 protected functions inherited from <a href="../qtcore/qobject.html#protected-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">2 properties inherited from <a href="qt3dcore-qnode.html#properties">Qt3DCore::QNode</a></li>
<li class="fn">1 property inherited from <a href="../qtcore/qobject.html#properties">QObject</a></li>
<li class="fn">2 public slots inherited from <a href="qt3dcore-qnode.html#public-slots">Qt3DCore::QNode</a></li>
<li class="fn">1 public slot inherited from <a href="../qtcore/qobject.html#public-slots">QObject</a></li>
<li class="fn">2 signals inherited from <a href="qt3dcore-qnode.html#signals">Qt3DCore::QNode</a></li>
<li class="fn">2 signals inherited from <a href="../qtcore/qobject.html#signals">QObject</a></li>
<li class="fn">1 public variable inherited from <a href="../qtcore/qobject.html#public-variables">QObject</a></li>
<li class="fn">10 static public members inherited from <a href="../qtcore/qobject.html#static-public-members">QObject</a></li>
<li class="fn">2 protected variables inherited from <a href="../qtcore/qobject.html#protected-variables">QObject</a></li>
<li class="fn">1 static protected member inherited from <a href="qt3dcore-qnode.html#static-protected-members">Qt3DCore::QNode</a></li>
</ul>
<a name="details"></a>
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$Type$$$AlphaCoverage$$$AlphaTest$$$BlendEquation$$$BlendState$$$BlendStateSeparate$$$ColorMask$$$CullFace$$$DepthMask$$$DepthTest$$$Dithering$$$FrontFace$$$PointSize$$$PolygonOffset$$$ScissorTest$$$StencilTest$$$StencilMask$$$StencilOp$$$ClipPlane -->
<h3 class="fn" id="Type-enum"><a name="Type-enum"></a>enum QRenderState::<span class="name">Type</span></h3>
<!-- @@@Type -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QRenderState[overload1]$$$QRenderStateQRenderStatePrivate&Qt3DCore::QNode* -->
<h3 class="fn" id="QRenderState"><a name="QRenderState"></a><code>[protected] </code>QRenderState::<span class="name">QRenderState</span>(<span class="type">QRenderStatePrivate</span> &amp;<i>dd</i>, <span class="type">Qt3DCore::QNode</span> *<i>parent</i> = Q_NULLPTR)</h3>
<!-- @@@QRenderState -->
<!-- $$$~QRenderState[overload1]$$$~QRenderState -->
<h3 class="fn" id="dtor.QRenderState"><a name="dtor.QRenderState"></a>QRenderState::<span class="name">~QRenderState</span>()</h3>
<!-- @@@~QRenderState -->
<!-- $$$type[overload1]$$$type -->
<h3 class="fn" id="type"><a name="type"></a><span class="type"><a href="qt3drender-qrenderstate.html#Type-enum">Type</a></span> QRenderState::<span class="name">type</span>() const</h3>
<!-- @@@type -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
