<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>declarative-camera.qmlproject Example File | Qt Multimedia 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtmultimedia-index.html">Qt Multimedia</a></td><td ><a href="qtmultimedia-multimedia-declarative-camera-example.html">QML Camera Example</a></td><td >declarative-camera.qmlproject Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">declarative-camera.qmlproject Example File</h1>
<span class="subtitle">multimedia/declarative-camera/declarative-camera.qmlproject</span>
<!-- $$$multimedia/declarative-camera/declarative-camera.qmlproject-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  /* File generated by QtCreator */

  import QmlProject 1.0

  Project {
      /* Include .qml, .js, and image files from current directory and subdirectories */
      QmlFiles {
          directory: &quot;.&quot;
      }
      JavaScriptFiles {
          directory: &quot;.&quot;
      }
      ImageFiles {
          directory: &quot;.&quot;
      }
      /* List of plugin directories passed to QML runtime */
      // importPaths: [ &quot;../exampleplugin&quot; ]
  }

</pre>
</div>
<!-- @@@multimedia/declarative-camera/declarative-camera.qmlproject -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
