<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- webkit-framecapture.qdoc -->
  <title>WebKit Frame Capture Example | Qt WebKit Examples 5.6</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-6">Qt 5.6</a></td><td ><a href="qtwebkitexamples-index.html">Qt WebKit Examples</a></td><td >WebKit Frame Capture Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.6.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">WebKit Frame Capture Example</h1>
<span class="subtitle"></span>
<!-- $$$webkitwidgets/framecapture-description -->
<div class="descr"> <a name="details"></a>
<p>The Frame Capture example shows how to use the WebKit browser engine to obtain images of frames in a Web page.</p>
<p>This example is designed to be run from the command-line. Run the example with a URL and the output file name as arguments. The application captures the frame contents in a PNG image with the file name your specified.</p>
<p>The following output image is generated by the application, if you pass the URL, www.qt-project.org.</p>
<p class="centerAlign"><img src="images/framecapture-example.png" alt="" /></p><p>Files:</p>
<ul>
<li><a href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-cpp.html">webkitwidgets/framecapture/framecapture.cpp</a></li>
<li><a href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-h.html">webkitwidgets/framecapture/framecapture.h</a></li>
<li><a href="qtwebkitexamples-webkitwidgets-framecapture-main-cpp.html">webkitwidgets/framecapture/main.cpp</a></li>
<li><a href="qtwebkitexamples-webkitwidgets-framecapture-framecapture-pro.html">webkitwidgets/framecapture/framecapture.pro</a></li>
</ul>
</div>
<!-- @@@webkitwidgets/framecapture -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
